public class Main {
    public static void main(String[] args) {


        byte normalNumber = 15; // Число 15 входит в диапазон размерности переменной.

        byte leftLimit = -128; // Максимальное значение переменной в левую сторону.

        byte rightLimit = 127; // Максимальное значение переменной в правую сторону.

        byte overTheRightLimit = 128; // Число 128 первышает допустиимое значение переменной.

        byte overTheLeftLimit = -129; // Число -1229 первышает допустиимое значение переменной.

        byte shortName = 1234; // Значение слишком велико для переменной этого типа.

        byte intName = 1323640; // Значение слишком велико для переменной этого типа.

        byte longName = 1324987766; // Значение слишком велико для переменной этого типа.

        byte floatName = 6.43f; // Недопустимое значение.

        byte doubleName = 6.57; // Недопустимое значение.

        // Переменная short.

        short normalNumber1 = 15232; // Число 15 входит в диапазон размерности переменной.

        short overTheRightLimit1 = 128656; // Число 128656 первышает допустиимое значение переменной.

        short overTheLeftLimit1 = -33566; // Число -33566 первышает допустиимое значение переменной.

        short floatName1 = 8.56f; // Недопустимое значение.

        short booleanName = true; // Недопустимое значение.

        // Переменная int.

        int normalNumber2 = 1523278678; // Число 1523278678 входит в диапазон размерности переменной.

        int overTheRightLimit2 = 12865654657; // Число 12865654657 первышает допустиимое значение переменной.

        int overTheLeftLimit2 = -5687543476; // Число -5687543476 первышает допустиимое значение переменной.

        int floatName2 = 99.56f; // Недопустимое значение.

        int booleanName2 = false; // Недопустимое значение.

        //Переменная long.

        long normalNumber3 = 9223372036854775807; // Число 9_223_372_036_854_775_807 входит в диапазон размерности переменной.

        // Переменная float.

        float normalNumber4 = 9.12f; // Валидное значение для данного типа переменной.

        float doubleNumber4 = 9.1; // Невалидное значение.

        float booleanNumber = -true; // Недопустимое значение.

        // Переменная double.

        double normalNumber5 = 1.12; // Валидное значение для данной переменной.

        double floatNumber = 3.14f; // Валидное значение для данной переменной.

        double booleanNumber5 = false; // Недопустимое значение для данной переменной.

        double intNumber = 26634266; // Валидное значение для данной переменной.

        double charNumber = 'r'; // Переменная переводит символ в десятичное значение, но не переводит из десятичного обратно.


        //   Переменная boolean.

        boolean normalNumber6 = true; //  Валидное значение.

        boolean intNumber6 = 324; // Недопустимое значение для дданного типа переменной.

        //  Переменная  char

        char normalNumber7 = 'g'; // Валидное значение.

        char invalidNumber = 1.34f; // Недопустимое значение для дданного типа переменной.


    }


}